; Engine configuration file.

[application]

config/name="Mighty Card Game"
config/features=PackedStringArray("4.4")

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true

[editor_plugins]

enabled=PackedStringArray("res://addons/gdUnit4/plugin.cfg")
